## Celeb [/celeb?{page,query,order_by,order,gender,limit}]

+ Parameters
    + page (optional, number) - Oldalszám
    + query (optional, string) - Keresőszó
    + order_by (optional, enum[string]) - Rendezési mód
        + Default `date`
        + Members
            + date
            + popularity
            + article_number
    + order (optional, enum[string]) - Rendezés iránya
        + Default `desc`
        + Members
            + desc
            + asc
    + gender (optional, enum[string]) - Neme
        + Members
            + man
            + woman
    + limit (optional, number, `6`)
        + Default `10`

### Celeb list [GET]

+ Response 404 (application/json)
+ Response 200 (application/json)

    + Attributes(CelebPager)

## Celeb Details [/celeb/{id}]

+ Parameters
    + id (required, number, `1`) - Celeb ID

### Celeb detail [GET]

+ Response 200 (application/json)

    + Attributes(Celeb)
